# Telecom Customer Churn
Retaining customers is key for successful service companies where a predictable customer base is a must. An organization’s customers are the greatest asset it can have, and the longer those customers continue to invest in products and services, the more valuable they become. The probability of upselling to an existing customer is around 65%, compared to the probability to selling to a new prospect which is only around 13%. 

The true cost of churn is rarely considered to its full implications. Not only does churn mean lost revenue, but acquiring new customers can cost up to 5 times as much to acquire a new customer as it does to retain your current ones.

The purpose of this small project is performing an EDA and developing a simple prediction model for customer churn. The Telco customer churn data contains information about a fictional telco company that provided home phone and Internet services to 7043 customers in California in Q3.




